server {
    listen 80;
    server_name storyvalut.loc;
    root /app/web;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 120s;
        fastcgi_intercept_errors on;
    }

    client_max_body_size 10m;
    sendfile on;
}

