date.timezone = UTC
memory_limit = 512M
upload_max_filesize = 16M
post_max_size = 16M
max_execution_time = 60

opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.revalidate_freq=2

xdebug.mode=${XDEBUG_MODE}
xdebug.client_host=${XDEBUG_CONFIG}
xdebug.start_with_request=yes
